# The Listen Port for the REST API Server
monitorport: 8080

# The IP Address of the EndPointServer
endpointserver: 192.168.1.53

# User to access the EndPointServer
#
# A read-only api user can be created by logging on with the deploy_admin to the admin
# database and executing the following command:
#
# db.createUser({user: "apiuser", pwd: "netwitness", roles: [ { role: "read", db: "endpoint-server"}]})
user: apiuser

# The password of the above user
password: netwitness
